{
  "name": "react-hooks-playground",
  "version": "0.0.0",
  "description": "Hooooooooooooks!",
  "main": "index.js",
  "scripts": {
    "develop": "$(npm bin)/parcel --public-url '/react-hooks-playground/' src/index.html",
    "test": "$(npm bin)/mocha --recursive 'src/**/__tests__/**/*-test.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjirou/react-hooks-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN https://github.com/kjirou/react-hooks-playground/blob/master/LICENSE",
  "bugs": {
    "url": "https://github.com/kjirou/react-hooks-playground/issues"
  },
  "homepage": "https://github.com/kjirou/react-hooks-playground#readme",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "jsdom": "^15.0.0",
    "mocha": "^6.1.4",
    "parcel-bundler": "^1.12.3"
  }
}
